
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test
server.port=8080
spring.session.store-type=none

spring.security.user.name=user # Default user name.
spring.security.user.password=demo # Password for the default user name.
spring.security.user.roles=USER

